# VibracionesML

```sh
sudo apt-get install -y libboost-all-dev hdf5-tools libhdf5-serial-dev cmake build-essential git libeigen3-dev libcaffe-cpu-dev caffe-cpu qtcreator qtbase5-dev-tools qtbase5-dev libgoogle-glog-dev libprotobuf-dev libopenblas-dev python3-pip
```

Requisitos para Python 
```sh
sudo pip3 install -r requirements.txt
```

